Description: Disable benches/read_entry.rs and remove dev-dependency on bencher to allow the rest of the testsuite to run.
Author: Peter Michael Green <plugwash@debian.org>

Index: zip/Cargo.toml
===================================================================
--- zip.orig/Cargo.toml
+++ zip/Cargo.toml
@@ -44,8 +44,6 @@ version = "1.0"
 [dependencies.time]
 version = "0.1"
 optional = true
-[dev-dependencies.bencher]
-version = "0.1"
 
 [dev-dependencies.rand]
 version = "0.7"
Index: zip/benches/read_entry.rs
===================================================================
--- zip.orig/benches/read_entry.rs
+++ zip/benches/read_entry.rs
@@ -1,4 +1,6 @@
-use bencher::{benchmark_group, benchmark_main};
+//Disabled to allow the rest of the testsuite to run.
+fn main() {} //dummy main function.
+/*use bencher::{benchmark_group, benchmark_main};
 
 use std::io::{Cursor, Read, Write};
 
@@ -41,3 +43,4 @@ fn read_entry(bench: &mut Bencher) {
 
 benchmark_group!(benches, read_entry);
 benchmark_main!(benches);
+*/
\ No newline at end of file
