Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -48,7 +48,7 @@ default-features = false
 version = "0.3"
 
 [dependencies.console]
-version = "0.14.1"
+version = "0.13"
 
 [dependencies.content_inspector]
 version = "0.2.4"
