Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -98,7 +98,7 @@ version = "1.0.0"
 optional = true
 
 [dependencies.syntect]
-version = "4.5.0"
+version = "3.3"
 features = ["parsing", "yaml-load", "dump-load", "dump-create"]
 default-features = false
 
@@ -127,7 +127,8 @@ version = "2.33"
 optional = true
 
 [features]
-application = ["atty", "clap", "dirs-next", "git", "lazy_static", "paging", "wild", "regex-onig"]
+application = ["atty", "clap", "dirs-next", "git", "lazy_static", "paging", "wild"]
+#, "regex-onig"]
 default = ["application"]
 git = ["git2"]
 paging = ["shell-words"]
