Index: coreutils/src/uu/shred/src/shred.rs
===================================================================
--- coreutils.orig/src/uu/shred/src/shred.rs
+++ coreutils/src/uu/shred/src/shred.rs
@@ -9,7 +9,8 @@
 // spell-checker:ignore (ToDO) NAMESET FILESIZE fstab coeff journaling writeback REiser journaled
 
 use clap::{App, Arg};
-use rand::{Rng, ThreadRng};
+use rand::{Rng, thread_rng};
+use rand::prelude::SliceRandom;
 use std::cell::{Cell, RefCell};
 use std::fs;
 use std::fs::{File, OpenOptions};
@@ -119,7 +120,7 @@ struct BytesGenerator<'a> {
     block_size: usize,
     exact: bool, // if false, every block's size is block_size
     gen_type: PassType<'a>,
-    rng: Option<RefCell<ThreadRng>>,
+    rng: Option<RefCell<rand::rngs::ThreadRng>>,
     bytes: [u8; BLOCK_SIZE],
 }
 
@@ -473,7 +474,8 @@ fn wipe_file(
         for pattern in PATTERNS.iter().take(remainder) {
             pass_sequence.push(PassType::Pattern(pattern));
         }
-        rand::thread_rng().shuffle(&mut pass_sequence[..]); // randomize the order of application
+        let mut rng = rand::thread_rng();
+	pass_sequence.shuffle(&mut rng); // randomize the order of application
 
         let n_random = 3 + n_passes / 10; // Minimum 3 random passes; ratio of 10 after
                                           // Evenly space random passes; ensures one at the beginning and end
Index: coreutils/src/uu/shuf/src/shuf.rs
===================================================================
--- coreutils.orig/src/uu/shuf/src/shuf.rs
+++ coreutils/src/uu/shuf/src/shuf.rs
@@ -233,7 +233,7 @@ fn shuf_bytes(input: &mut Vec<&[u8]>, op
     });
 
     let mut rng = match opts.random_source {
-        Some(r) => WrappedRng::RngFile(rand::read::ReadRng::new(match File::open(&r[..]) {
+        Some(r) => WrappedRng::RngFile(rand::rngs::adapter::ReadRng::new(match File::open(&r[..]) {
             Ok(f) => f,
             Err(e) => crash!(1, "failed to open random source '{}': {}", &r[..], e),
         })),
@@ -294,8 +294,8 @@ fn parse_range(input_range: &str) -> Res
 }
 
 enum WrappedRng {
-    RngFile(rand::read::ReadRng<File>),
-    RngDefault(rand::ThreadRng),
+    RngFile(rand::rngs::adapter::ReadRng<File>),
+    RngDefault(rand::rngs::ThreadRng),
 }
 
 impl WrappedRng {
Index: coreutils/src/uu/env/src/env.rs
===================================================================
--- coreutils.orig/src/uu/env/src/env.rs
+++ coreutils/src/uu/env/src/env.rs
@@ -92,7 +92,7 @@ fn load_config_file(opts: &mut Options)
 
         for (_, prop) in &conf {
             // ignore all INI section lines (treat them as comments)
-            for (key, value) in prop {
+            for (key, value) in prop.iter() {
                 env::set_var(key, value);
             }
         }
Index: coreutils/src/uu/hashsum/src/hashsum.rs
===================================================================
--- coreutils.orig/src/uu/hashsum/src/hashsum.rs
+++ coreutils/src/uu/hashsum/src/hashsum.rs
@@ -71,32 +71,32 @@ fn detect_algo<'a>(
     let mut output_bits = 0;
     match program {
         "md5sum" => ("MD5", Box::new(Md5::new()) as Box<dyn Digest>, 128),
-        "sha1sum" => ("SHA1", Box::new(Sha1::new()) as Box<dyn Digest>, 160),
-        "sha224sum" => ("SHA224", Box::new(Sha224::new()) as Box<dyn Digest>, 224),
-        "sha256sum" => ("SHA256", Box::new(Sha256::new()) as Box<dyn Digest>, 256),
-        "sha384sum" => ("SHA384", Box::new(Sha384::new()) as Box<dyn Digest>, 384),
-        "sha512sum" => ("SHA512", Box::new(Sha512::new()) as Box<dyn Digest>, 512),
+        "sha1sum" => ("SHA1", Box::new(Sha1::default()) as Box<dyn Digest>, 160),
+        "sha224sum" => ("SHA224", Box::new(Sha224::default()) as Box<dyn Digest>, 224),
+        "sha256sum" => ("SHA256", Box::new(Sha256::default()) as Box<dyn Digest>, 256),
+        "sha384sum" => ("SHA384", Box::new(Sha384::default()) as Box<dyn Digest>, 384),
+        "sha512sum" => ("SHA512", Box::new(Sha512::default()) as Box<dyn Digest>, 512),
         "b2sum" => ("BLAKE2", Box::new(Blake2b::new(64)) as Box<dyn Digest>, 512),
         "sha3sum" => match matches.value_of("bits") {
             Some(bits_str) => match usize::from_str_radix(&bits_str, 10) {
                 Ok(224) => (
                     "SHA3-224",
-                    Box::new(Sha3_224::new()) as Box<dyn Digest>,
+                    Box::new(Sha3_224::default()) as Box<dyn Digest>,
                     224,
                 ),
                 Ok(256) => (
                     "SHA3-256",
-                    Box::new(Sha3_256::new()) as Box<dyn Digest>,
+                    Box::new(Sha3_256::default()) as Box<dyn Digest>,
                     256,
                 ),
                 Ok(384) => (
                     "SHA3-384",
-                    Box::new(Sha3_384::new()) as Box<dyn Digest>,
+                    Box::new(Sha3_384::default()) as Box<dyn Digest>,
                     384,
                 ),
                 Ok(512) => (
                     "SHA3-512",
-                    Box::new(Sha3_512::new()) as Box<dyn Digest>,
+                    Box::new(Sha3_512::default()) as Box<dyn Digest>,
                     512,
                 ),
                 Ok(_) => crash!(
@@ -109,25 +109,25 @@ fn detect_algo<'a>(
         },
         "sha3-224sum" => (
             "SHA3-224",
-            Box::new(Sha3_224::new()) as Box<dyn Digest>,
+            Box::new(Sha3_224::default()) as Box<dyn Digest>,
             224,
         ),
         "sha3-256sum" => (
             "SHA3-256",
-            Box::new(Sha3_256::new()) as Box<dyn Digest>,
+            Box::new(Sha3_256::default()) as Box<dyn Digest>,
             256,
         ),
         "sha3-384sum" => (
             "SHA3-384",
-            Box::new(Sha3_384::new()) as Box<dyn Digest>,
+            Box::new(Sha3_384::default()) as Box<dyn Digest>,
             384,
         ),
         "sha3-512sum" => (
             "SHA3-512",
-            Box::new(Sha3_512::new()) as Box<dyn Digest>,
+            Box::new(Sha3_512::default()) as Box<dyn Digest>,
             512,
         ),
-        "shake128sum" => match matches.value_of("bits") {
+/*        "shake128sum" => match matches.value_of("bits") {
             Some(bits_str) => match usize::from_str_radix(&bits_str, 10) {
                 Ok(bits) => (
                     "SHAKE128",
@@ -148,7 +148,7 @@ fn detect_algo<'a>(
                 Err(err) => crash!(1, "{}", err),
             },
             None => crash!(1, "--bits required for SHAKE-256"),
-        },
+        },*/
         _ => {
             {
                 let mut set_or_crash = |n, val, bits| {
@@ -163,19 +163,19 @@ fn detect_algo<'a>(
                     set_or_crash("MD5", Box::new(Md5::new()), 128)
                 }
                 if matches.is_present("sha1") {
-                    set_or_crash("SHA1", Box::new(Sha1::new()), 160)
+                    set_or_crash("SHA1", Box::new(Sha1::default()), 160)
                 }
                 if matches.is_present("sha224") {
-                    set_or_crash("SHA224", Box::new(Sha224::new()), 224)
+                    set_or_crash("SHA224", Box::new(Sha224::default()), 224)
                 }
                 if matches.is_present("sha256") {
-                    set_or_crash("SHA256", Box::new(Sha256::new()), 256)
+                    set_or_crash("SHA256", Box::new(Sha256::default()), 256)
                 }
                 if matches.is_present("sha384") {
-                    set_or_crash("SHA384", Box::new(Sha384::new()), 384)
+                    set_or_crash("SHA384", Box::new(Sha384::default()), 384)
                 }
                 if matches.is_present("sha512") {
-                    set_or_crash("SHA512", Box::new(Sha512::new()), 512)
+                    set_or_crash("SHA512", Box::new(Sha512::default()), 512)
                 }
                 if matches.is_present("b2sum") {
                     set_or_crash("BLAKE2", Box::new(Blake2b::new(64)), 512)
@@ -185,22 +185,22 @@ fn detect_algo<'a>(
                         Some(bits_str) => match usize::from_str_radix(&bits_str, 10) {
                             Ok(224) => set_or_crash(
                                 "SHA3-224",
-                                Box::new(Sha3_224::new()) as Box<dyn Digest>,
+                                Box::new(Sha3_224::default()) as Box<dyn Digest>,
                                 224,
                             ),
                             Ok(256) => set_or_crash(
                                 "SHA3-256",
-                                Box::new(Sha3_256::new()) as Box<dyn Digest>,
+                                Box::new(Sha3_256::default()) as Box<dyn Digest>,
                                 256,
                             ),
                             Ok(384) => set_or_crash(
                                 "SHA3-384",
-                                Box::new(Sha3_384::new()) as Box<dyn Digest>,
+                                Box::new(Sha3_384::default()) as Box<dyn Digest>,
                                 384,
                             ),
                             Ok(512) => set_or_crash(
                                 "SHA3-512",
-                                Box::new(Sha3_512::new()) as Box<dyn Digest>,
+                                Box::new(Sha3_512::default()) as Box<dyn Digest>,
                                 512,
                             ),
                             Ok(_) => crash!(
@@ -213,18 +213,18 @@ fn detect_algo<'a>(
                     }
                 }
                 if matches.is_present("sha3-224") {
-                    set_or_crash("SHA3-224", Box::new(Sha3_224::new()), 224)
+                    set_or_crash("SHA3-224", Box::new(Sha3_224::default()), 224)
                 }
                 if matches.is_present("sha3-256") {
-                    set_or_crash("SHA3-256", Box::new(Sha3_256::new()), 256)
+                    set_or_crash("SHA3-256", Box::new(Sha3_256::default()), 256)
                 }
                 if matches.is_present("sha3-384") {
-                    set_or_crash("SHA3-384", Box::new(Sha3_384::new()), 384)
+                    set_or_crash("SHA3-384", Box::new(Sha3_384::default()), 384)
                 }
                 if matches.is_present("sha3-512") {
-                    set_or_crash("SHA3-512", Box::new(Sha3_512::new()), 512)
+                    set_or_crash("SHA3-512", Box::new(Sha3_512::default()), 512)
                 }
-                if matches.is_present("shake128") {
+/*                if matches.is_present("shake128") {
                     match matches.value_of("bits") {
                         Some(bits_str) => match usize::from_str_radix(&bits_str, 10) {
                             Ok(bits) => set_or_crash("SHAKE128", Box::new(Shake128::new()), bits),
@@ -241,7 +241,7 @@ fn detect_algo<'a>(
                         },
                         None => crash!(1, "--bits required for SHAKE-256"),
                     }
-                }
+                }*/
             }
             if alg.is_none() {
                 crash!(1, "You must specify hash algorithm!")
@@ -605,6 +605,6 @@ fn digest_reader<'a, T: Read>(
         let mut bytes = Vec::new();
         bytes.resize((output_bits + 7) / 8, 0);
         digest.result(&mut bytes);
-        Ok(bytes.to_hex())
+        Ok(hex::encode(bytes))
     }
 }
Index: coreutils/src/uu/hashsum/src/digest.rs
===================================================================
--- coreutils.orig/src/uu/hashsum/src/digest.rs
+++ coreutils/src/uu/hashsum/src/digest.rs
@@ -7,7 +7,7 @@ extern crate sha3;
 
 use hex::ToHex;
 
-use crate::digest::digest::{ExtendableOutput, Input, XofReader};
+use crate::digest::digest::{ExtendableOutput, Update, XofReader, FixedOutputDirty};
 
 pub trait Digest {
     fn new() -> Self
@@ -23,7 +23,7 @@ pub trait Digest {
     fn result_str(&mut self) -> String {
         let mut buf: Vec<u8> = vec![0; self.output_bytes()];
         self.result(&mut buf);
-        buf.to_hex()
+        hex::encode(buf)
     }
 }
 
@@ -37,7 +37,7 @@ impl Digest for md5::Context {
     }
 
     fn result(&mut self, out: &mut [u8]) {
-        out.copy_from_slice(&*self.compute());
+        out.copy_from_slice(&*self.clone().compute());
     }
 
     fn reset(&mut self) {
@@ -103,11 +103,11 @@ macro_rules! impl_digest_sha {
             }
 
             fn input(&mut self, input: &[u8]) {
-                digest::Digest::input(self, input);
+                digest::Digest::update(self, input);
             }
 
             fn result(&mut self, out: &mut [u8]) {
-                out.copy_from_slice(digest::Digest::result(*self).as_slice());
+                out.copy_from_slice(digest::Digest::finalize(self.clone()).as_slice());
             }
 
             fn reset(&mut self) {
@@ -121,6 +121,9 @@ macro_rules! impl_digest_sha {
     };
 }
 
+
+
+
 // Implements the Digest trait for sha2 / sha3 algorithms with variable output
 macro_rules! impl_digest_shake {
     ($type: ty) => {
@@ -130,7 +133,7 @@ macro_rules! impl_digest_shake {
             }
 
             fn input(&mut self, input: &[u8]) {
-                self.process(input);
+                digest::Digest::update(self, input);
             }
 
             fn result(&mut self, out: &mut [u8]) {
@@ -157,5 +160,5 @@ impl_digest_sha!(sha3::Sha3_224, 224);
 impl_digest_sha!(sha3::Sha3_256, 256);
 impl_digest_sha!(sha3::Sha3_384, 384);
 impl_digest_sha!(sha3::Sha3_512, 512);
-impl_digest_shake!(sha3::Shake128);
-impl_digest_shake!(sha3::Shake256);
+//impl_digest_shake!(sha3::Shake128);
+//impl_digest_shake!(sha3::Shake256);
