--- a/Cargo.toml
+++ b/Cargo.toml
@@ -69,12 +69,3 @@ version = "0.19.0"
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.1"
 features = ["mio-support"]
-[target."cfg(windows)".dependencies.mio-anonymous-pipes]
-version = "0.2"
-
-[target."cfg(windows)".dependencies.miow]
-version = "0.3"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.7"
-features = ["impl-default", "basetsd", "libloaderapi", "minwindef", "ntdef", "processthreadsapi", "winbase", "wincon", "wincontypes", "winerror", "winnt", "winuser"]
