Index: ena/Cargo.toml
===================================================================
--- ena.orig/Cargo.toml
+++ ena/Cargo.toml
@@ -28,7 +28,7 @@ optional = true
 version = "0.4"
 
 [dependencies.petgraph]
-version = "0.4.5"
+version = ">= 0.4.5, < 0.6"
 optional = true
 
 [features]
