overlay = "."
uploaders = [
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
  "kpcyrd <git@rxv.cc>",
]
collapse_features = true

[packages."lib+rustc-serialize"]
# The test would only work with `std` enabled, but that can't be done
# easily for an optional dependency unless a separate feature would be
# defined
test_is_broken = true
