Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: du-dust
Upstream-Contact:
 bootandy <bootandy@gmail.com>
 nebkor <code@ardent.nebcorp.com>
Source: https://github.com/bootandy/dust

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS bootandy <bootandy@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS nebkor <code@ardent.nebcorp.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
